
;                                    FILE 3  address tables, assembler > CBAS02

ADTABL & OPENU

 & RPTR
 & RPAGE
 & RTIME
 & RLOMEM
 & RHIMEM

 & ABS
 & ACS
 & ADC
 & ASC
 & ASN
 & ATN
 & BGET
 & COS
 & COUNT
 & DEG
 & ERL
 & ERR
 & EVAL
 & EXP
 & EXT
 & FALSE
 & FN
 & GET
 & INKEY
 & INSTR
 & INT
 & LEN
 & LN
 & LOG
 & NOT
 & OPENI
 & OPENO
 & PI
 & POINT
 & POS
 & RAD
 & RND
 & SGN
 & SIN
 & SQR
 & TAN
 & TO
 & TRUE
 & USR
 & VAL
 & VPOS
 & CHRD
 & GETD
 & INKED
 & LEFTD
 & MIDD
 & RIGHTD
 & STRD
 & STRND
 & EOF

 & AUTO
 & DELETE
 & LOAD
 & LIST
 & NEW
 & OLD
 & RENUM
 & SAVE
 & EDIT

 & LPTR
 & LPAGE
 & LTIME
 & LLOMM
 & LHIMM
 & BEEP
 & BPUT
 & CALL
 & CHAIN
 & CLEAR
 & CLOSE
 & CLG
 & CLS
 & DATA
 & DEF
 & DIM
 & DRAW
 & END
 & ENDPR
 & ENVEL
 & FOR
 & GOSUB
 & GOTO
 & GRAPH
 & IF
 & INPUT
 & LET
 & LOCAL
 & MODES
 & MOVE
 & NEXT
 & ON
 & VDU
 & PLOT
 & PRINT
 & PROC
 & READ
 & REM
 & REPEAT
 & REPORT
 & RESTORE
 & RETURN
 & RUN
 & STOP
 & TEXTS
 & TRACE
 & UNTIL
 & WIDTH

 & OSCL

MNEML = &4B ;brk-tya
 = &83
 = &84
 = &89
 = &96
 = &B8
 = &B9
 = &D8
 = &D9
 = &F0
 = &01
 = &10
 = &81
 = &90
 = &89
 = &93
 = &A3
 = &A4
 = &A9
 = &38
 = &39
 = &78
 = &01
 = &13
 = &21
 = &A1
 = &C1 ;ina
 = &19 ;phy
 = &18 ;phx
 = &99 ;ply
 = &98 ;plx

IMPLIED * .-MNEML

 = &63 ;bcc-bvs
 = &73
 = &B1
 = &A9
 = &C5
 = &0C
 = &C3
 = &D3
 = &41 ;bra

BRANCH * .-MNEML

 = &C4 ;and
 = &F2 ;eor
 = &41 ;ora
 = &83 ;adc
 = &B0 ;cmp
 = &81 ;lda
 = &43 ;sbc

GROUP1 * .-MNEML

 = &6C ;asl ror
 = &72
 = &EC
 = &F2

ASLROR * .-MNEML

 = &A3 ;dec inc
 = &C3

DECINC * .-MNEML

 = &92 ;clr/stz
 = &9A

COPCLR * .-MNEML

 = &18 ;cpx cpy
 = &19
CPXCPY * .-MNEML
 = &62 ;tsb trb
 = &42
TSBTRB * .-MNEML
 = &34 ;bit
 = &B0 ;jmp
 = &72 ;jsr
JSRJMP * .-MNEML
 = &98 ;ldx
 = &99 ;ldy
COPSTA * .-MNEML
 = &81 ;sta
 = &98 ;stx
 = &99 ;sty

PSUEDO * .-MNEML

 = &14 ;opt

 = &35 ;equ
ALLOPS * .-MNEML
MNEMR = &0A
 = &0D
 = &0D
 = &0D
 = &0D
 = &10
 = &10
 = &25
 = &25
 = &39
 = &41
 = &41
 = &41
 = &41
 = &4A
 = &4A
 = &4C
 = &4C
 = &4C
 = &50
 = &50
 = &52
 = &53
 = &53
 = &53
 = &10
 = &25
 = &41
 = &41
 = &41
 = &41

 = &08
 = &08
 = &08
 = &09
 = &09
 = &0A
 = &0A
 = &0A
 = &0A

 = &05
 = &15
 = &3E
 = &04
 = &0D
 = &30
 = &4C

 = &06
 = &32
 = &49
 = &49

 = &10
 = &25

 = &0D
 = &4E

 = &0E
 = &0E

 = &52
 = &52

 = &09

 = &29

 = &2A

 = &30

 = &30

 = &4E

 = &4E

 = &4E

 = &3E

 = &16
STCODE = &00
 = &18
 = &D8
 = &58
 = &B8
 = &CA
 = &88
 = &E8
 = &C8
 = &EA
 = &48
 = &08
 = &68
 = &28
 = &40
 = &60
 = &38
 = &F8
 = &78
 = &AA
 = &A8
 = &BA
 = &8A
 = &9A
 = &98
 = &3A
 = &1A
 = &5A
 = &DA
 = &7A
 = &FA

 = &90
 = &B0
 = &F0
 = &30
 = &D0
 = &10
 = &50
 = &70
 = &80

 = &21
 = &41
 = &01
 = &61
 = &C1
 = &A1
 = &E1

 = &06
 = &46
 = &26
 = &66

 = &C6
 = &E6

 = &9C
 = &9C

 = &E0
 = &C0

 = &00
 = &10

 = &24 ;bit

 = &4C

 = &20

 = &A2

 = &A0

 = &81

 = &86

 = &84
STOPASM DEA ; a was 0
 STA BYTESM
 JMP STMT
CASM JSR SPACES
 EORIM "]"
 BEQ STOPASM
 JSR CLYADP
 DEC CURSOR
 JSR MNEENT
 DEC CURSOR
 LDA BYTESM
 LSRA
 BCC NOLIST
 LDA TALLY
 ADCIM 4
 STA WORK+8 ;5+current position
 LDA WORK+1
 JSR HEXOUT
 LDA WORK
 JSR HEXSP
 LDXIM &FC
 LDY WORK+2
 BPL WRTLOP
 LDY CLEN
WRTLOP STY WORK+1
 BEQ RMOVE
 LDYIM 0
WRTLPY INX
 BNE WRTLPA
 JSR NLINE
 LDX WORK+8
 JSR LISTPL
 LDXIM &FD
WRTLPA LDAIY WORK+3
 JSR HEXSP
 INY
 DEC WORK+1
 BNE WRTLPY
RMOVE TXA
 TAY
RMOVEL INY
 BEQ LLLLL
 LDXIM 3
 JSR LISTPL
 BRA RMOVEL
LLLLL LDXIM 10
 LDAI LINE
 CMPIM "."
 BNE NOLABL
LTLABL JSR TOKOUT
 DEX
 BNE MALABL
 LDXIM 1
MALABL INY ;y was 0
 LDAIY LINE
 CPY NEWVAR
 BNE LTLABL
NOLABL JSR LISTPL
 DEY
LABLSP INY
 CMPIY LINE
 BEQ LABLSP
LLLL LDAIY LINE
 CMPIM ":"
 BEQ NOCODA
 CMPIM &0D
 BEQ NOCOD
LLLLLL JSR TOKOUT
 INY
 BRA LLLL
NOCODA CPY CURSOR
 BCC LLLLLL
NOCOD JSR NLINE
NOLIST LDY CURSOR
 DEY
NOLA INY
 LDAIY LINE
 CMPIM ":"
 BEQ NOLB
 CMPIM &0D
 BNE NOLA
NOLB JSR DONE+2
 LDAI LINE
 CMPIM ":"
 BEQ CASMJ
 LDA LINE+1
 CMPIM /BUFFER
 BNE INTXT
 JMP CLRSTK
INTXT JSR LINO
CASMJ JMP CASM
SETL JSR CRAELV
 BEQ ASSDED
 BCS ASSDED
 JSR PHADDR
 JSR GETPC
 STA TYPE
 JSR STORE
 JSR ASCUR
 STY NEWVAR
MNEENT JSR SPACES
 LDYIM 0 ;number of bytes
 CLR WORK+6
 CMPIM ":"
 BEQ MMMM
 CMPIM &0D
 BEQ MMMM
 CMPIM "\"
 BEQ MMMM
 CMPIM "."
 BEQ SETL
 DEC CURSOR
 LDXIM 3
RDLUP LDY CURSOR
 INC CURSOR
 LDAIY LINE
 BMI RDSLPT
 CMPIM " "
 BEQ RDOUT
 LDYIM 5
 ASLA
 ASLA
 ASLA
INLUP ASLA
 ROL WORK+6
 ROL WORK+7
 DEY
 BNE INLUP
 DEX
 BNE RDLUP
RDOUT LDXIM ALLOPS
 LDA WORK+6
SRCHM CMPAX MNEML-1
 BNE NOTGOT
 LDYAX MNEMR-1
 CPY WORK+7
 BEQ RDOPGT
NOTGOT DEX
 BNE SRCHM
ASSDED JMP STDED
RDSLPT LDXIM BRANCH+1
 CMPIM TAND
 BEQ RDOPGT
 INX
 CMPIM TEOR
 BEQ RDOPGT
 INX
 CMPIM TOR
 BNE ASSDED
 INC CURSOR
 INY
 LDAIY LINE
 ANDIM &DF
 CMPIM "A"
 BNE ASSDED
RDOPGT LDAAX STCODE-1
 STA OPCODE
 LDYIM 1
 CPXIM IMPLIED+1
 BCS NGPONE
MMMM LDA PC
 STA WORK
 STY WORK+2
 LDX BYTESM
 CPXIM 4
 LDX PC+1
 STX WORK+1
 BCC MMMMLR
 LDA PC-4
 LDX PC-3
MMMMLR STA WORK+3
 STX WORK+4
 TYA
 BEQ MMMMRT
 BPL MMMMLP
 LDY CLEN
 BEQ MMMMRT
MMMMLP DEY
 LDAAY OPCODE
 BIT WORK+2
 BPL MMMMCL
 LDAAY STRACC
MMMMCL STAIY WORK+3
 INC PC
 BNE MMMMLQ
 INC PC+1
MMMMLQ BCC MMMMPP
 INC PC-4
 BNE MMMMPP
 INC PC-3
MMMMPP TYA
 BNE MMMMLP
MMMMRT RTS
NGPONE CPXIM BRANCH+1
 BCS NGPTWO
 JSR ASEXPR
 CLC
 LDA IACCL
 SBC PC
 TAY
 LDA IACCM
 SBC PC+1
 CPYIM 1
 DEY
 SBCIM 0
 BEQ FWD
 INA ;CMPIM &FF
 BNE BOR
 TYA ;branch in range backward
 BMI BRSTO
BOR LDA BYTESM
 ANDIM 2
 BEQ BRSTOR
 BRK
 = 1
 = "Out of range"
 BRK
FWD TYA
 BMI BOR
BRSTOR TAY
BRSTO STY OPCODE+1
BRST LDYIM 2
 JMP MMMM
NGPTWO CPXIM GROUP1+1
 BCS NGPTHR
 JSR CHKHSH
 BNE NOTHSH
 JSR PLUS8
IMMED JSR ASEXPR
INDINX LDA IACCM
 BEQ BRST
BYTE BRK
 = 2
 = "Byte"
 BRK
NGPTHR CPXIM COPSTA+1
 BNE NOPSTA
 JSR SPACES ;sta as others in group3 but for #
NOTHSH CMPIM "("
 BNE NOTIND
 JSR ASEXPR
 JSR SPACES
 CMPIM ")"
 BNE ININX
 JSR PLUS10
 JSR CHKCOM
 BEQ ININY
 INC OPCODE
 BRA INDINX
ININY JSR SPACES
 ANDIM &DF
 CMPIM "Y"
 BEQ INDINX
 BRA BADIND
ININX CMPIM ","
 BNE BADIND
 JSR CHKX
 BNE BADIND
 JSR SPACES
 CMPIM ")"
 BEQ INDINX
BADIND BRK
 = 3
 = "Index"
 BRK
NOTIND JSR ADEXPR
 JSR CHKCOM
 BNE OPTIM
 JSR PLUS10
 JSR CHKX
 BEQ OPTIM
 CMPIM "Y"
 BNE BADIND
UNOPT JSR PLUS8
 JMP JSRB
OPTIM JSR PLUS4
OPTIMA LDA IACCM
 BNE UNOPT
 BRA INDINX+2; BRA BRST really
NOPSTA CPXIM DECINC+1
 BCS NGPFR
 JSR SPACES
 ANDIM &DF
 CMPIM "A"
 BEQ ACCUM
NOTACC JSR ADEXPR
 JSR CHKCOM
 BNE OPTIMA
 JSR PLUS10
 JSR CHKX
 BEQ OPTIMA
BADINJ BRA BADIND
ACCUM INY
 LDAIY LINE
 JSR WORDCQ
 BCS NOTACC
 LDYIM &1A-4
 CPXIM ASLROR+1
 BCC ACCUMS
 BNE ACCUMC
 LDYIM &3A-4
ACCUMC STY OPCODE
ACCUMS JSR PLUS4
 LDYIM 1
 BRA JSRC
NGPFR CPXIM COPCLR+1
 BCS NOTCLR
 JSR ASEXPR
 LDYIM 3
 LDXIM 2-1
 LDA IACCM
 BNE CLROPT
 LDXIM &10-1
 LDAIM &64
 STA OPCODE
 DEY
CLROPT PHY
 JSR CHKCOM
 BNE CLROPS
 JSR CHKX
 BNE BADINJ
 TXA
 ADC OPCODE
 STA OPCODE
CLROPS PLY
 BRA JSRC
NOTCLR CPXIM TSBTRB+1
 BCS NGPFV
 CPXIM CPXCPY+1
 BCS TRSB
 JSR CHKHSH
 BEQ IMMEDJ
 DEC CURSOR
TRSB JSR ASEXPR
OPTIMJ BRA OPTIM
BIT JSR CHKHSH
 BNE NOTACC
 LDYIM &89
 STY OPCODE
IMMEDJ JMP IMMED
NGPFV BEQ BIT
 CPXIM JSRJMP
 BEQ JSR
 BCS NGPSX
 JSR SPACES
 CMPIM "("
 BEQ JSRA
 DEC CURSOR
JSR JSR ASEXPR
JSRB LDYIM 3
JSRC JMP MMMM
JSRA JSR PLUS10
 JSR PLUS10
 JSR ASEXPR
 JSR SPACES
 CMPIM ")"
 BEQ JSRB
 CMPIM ","
 BNE BADINK
 JSR PLUS10
 JSR CHKX
 BNE BADINK
 JSR SPACES
 CMPIM ")"
 BEQ JSRB
BADINK JMP BADIND
NGPSX CPXIM PSUEDO+1
 BCS OPTION
 LDA WORK+6
 EORIM 1
 ANDIM &1F ;get x or y value
 PHA
 CPXIM COPSTA+1
 BCS STXY
 JSR CHKHSH
 BNE LDXY
 PLA
 BRA IMMEDJ
LDXY JSR ADEXPR
 PLA
 STA WORK
 JSR CHKCOM
 BNE OPTIMJ
 JSR SPACES ;ldx,y indexed
 ANDIM &1F
 CMP WORK
 BNE BADINK
 JSR PLUS10
 BRA OPTIMJ
STXY JSR ASEXPR
 PLA
 STA WORK
 JSR CHKCOM
 BNE GOOP
 JSR SPACES
 ANDIM &1F
 CMP WORK
 BNE BADINK
 JSR PLUS10
 LDA IACCM
 BEQ GOOP
 JMP BYTE
GOOP JMP OPTIMA
OPTION BNE EQUBWS
 JSR ASEXPR
 LDA IACCL
 STA BYTESM
 LDYIM 0
 BRA EQUSX
EQUBWS LDXIM 1
 LDY CURSOR
 INC CURSOR
 LDAIY LINE
 ANDIM &DF
 CMPIM "B"
 BEQ EQUB
 INX
 CMPIM "W"
 BEQ EQUB
 LDXIM 4
 CMPIM "D"
 BEQ EQUB
 CMPIM "S"
 BEQ EQUS
 JMP STDED
EQUB PHX
 JSR ASEXPR
 LDXIM OPCODE
 JSR ACCTOM
 PLY
EQUSX JMP MMMM
EQUSE JMP LETM
EQUS LDA BYTESM
 PHA
 JSR AEEXPR
 BNE EQUSE
 PLA
 STA BYTESM
 JSR ASCUR
 LDYIM &FF
 BRA EQUSX
PLUS10 JSR PLUS8
PLUS8 JSR PLUS4
PLUS4 LDA OPCODE
 CLC
 ADCIM 4
 STA OPCODE
 RTS
CHKX JSR SPACES
 ANDIM &DF
 CMPIM "X"
 RTS
CHKHSH JSR SPACES
 CMPIM "#"
 RTS
CHKCOM JSR SPACES
 CMPIM ","
 RTS
 LNK CBAS03
